<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Mar 12 14:29:41 IST 2019 -->
<title>Available (Apache Ant API)</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Available (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/AugmentReference.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Available.FileDir.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Available.html" target="_top">Frames</a></li>
<li><a href="Available.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Available" class="title">Class Available</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Available</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Available</span>
extends <a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>
implements <a href="../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></pre>
<div class="block">Will set the given property if the requested resource is available at
 runtime. This task may also be used as a condition by the condition task.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.FileDir.html" title="class in org.apache.tools.ant.taskdefs">Available.FileDir</a></span></code>
<div class="block">EnumeratedAttribute covering the file types to be checked for, either
 file or dir.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#Available--">Available</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#createClasspath--">createClasspath</a></span>()</code>
<div class="block">Classpath to be used when searching for classes and resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#createFilepath--">createFilepath</a></span>()</code>
<div class="block">Path to search for file resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#eval--">eval</a></span>()</code>
<div class="block">Evaluate the availability of a resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#execute--">execute</a></span>()</code>
<div class="block">Entry point when operating as a task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setClassname-java.lang.String-">setClassname</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Set a classname of a class which must be available to set the given
 property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setClasspath-org.apache.tools.ant.types.Path-">setClasspath</a></span>(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code>
<div class="block">Set the classpath to be used when searching for classes and resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setClasspathRef-org.apache.tools.ant.types.Reference-">setClasspathRef</a></span>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</code>
<div class="block">Set the classpath by reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Set the file which must be present in the file system to set the given
 property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setFilepath-org.apache.tools.ant.types.Path-">setFilepath</a></span>(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;filepath)</code>
<div class="block">Set the path to use when looking for a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setIgnoresystemclasses-boolean-">setIgnoresystemclasses</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Set whether the search for classes should ignore the runtime classes and
 just use the given classpath.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setProperty-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Set the name of the property which will be set if the particular resource
 is available.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setResource-java.lang.String-">setResource</a></span>(java.lang.String&nbsp;resource)</code>
<div class="block">Set the name of a Java resource which is required to set the property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setSearchParents-boolean-">setSearchParents</a></span>(boolean&nbsp;searchParents)</code>
<div class="block">Set the searchParents attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setType-org.apache.tools.ant.taskdefs.Available.FileDir-">setType</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/Available.FileDir.html" title="class in org.apache.tools.ant.taskdefs">Available.FileDir</a>&nbsp;type)</code>
<div class="block">Set what type of file is required - either directory or file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.5.x.
             setType(String) is deprecated and is replaced with
             setType(Available.FileDir) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the type in its own class.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Set the value to be given to the property if the desired resource is
 available.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Available.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the value to be given to the property if the desired resource is
 available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Available--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Available</h4>
<pre>public&nbsp;Available()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSearchParents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchParents</h4>
<pre>public&nbsp;void&nbsp;setSearchParents(boolean&nbsp;searchParents)</pre>
<div class="block">Set the searchParents attribute.
 This controls the behaviour of the the "file" type.
 If true, the path, parent path and grandparent path are
 searched for the file. If false, only the path is searched.
 The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParents</code> - the value to set.</dd>
</dl>
</li>
</ul>
<a name="setClasspath-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="block">Set the classpath to be used when searching for classes and resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - an Ant Path object containing the search path.</dd>
</dl>
</li>
</ul>
<a name="createClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createClasspath()</pre>
<div class="block">Classpath to be used when searching for classes and resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty Path instance to be configured by Ant.</dd>
</dl>
</li>
</ul>
<a name="setClasspathRef-org.apache.tools.ant.types.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre>public&nbsp;void&nbsp;setClasspathRef(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;r)</pre>
<div class="block">Set the classpath by reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a Reference to a Path instance to be used as the classpath
          value.</dd>
</dl>
</li>
</ul>
<a name="setFilepath-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilepath</h4>
<pre>public&nbsp;void&nbsp;setFilepath(<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;filepath)</pre>
<div class="block">Set the path to use when looking for a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - a Path instance containing the search path for files.</dd>
</dl>
</li>
</ul>
<a name="createFilepath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilepath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createFilepath()</pre>
<div class="block">Path to search for file resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Path instance which Ant will configure with a file search
         path.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property)</pre>
<div class="block">Set the name of the property which will be set if the particular resource
 is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property to set.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Set the value to be given to the property if the desired resource is
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be given.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the value to be given to the property if the desired resource is
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be given.</dd>
</dl>
</li>
</ul>
<a name="setClassname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassname</h4>
<pre>public&nbsp;void&nbsp;setClassname(java.lang.String&nbsp;classname)</pre>
<div class="block">Set a classname of a class which must be available to set the given
 property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the name of the class required.</dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Set the file which must be present in the file system to set the given
 property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the file which is required.</dd>
</dl>
</li>
</ul>
<a name="setResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(java.lang.String&nbsp;resource)</pre>
<div class="block">Set the name of a Java resource which is required to set the property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the name of a resource which is required to be available.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.5.x.
             setType(String) is deprecated and is replaced with
             setType(Available.FileDir) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the type in its own class.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of resource</dd>
</dl>
</li>
</ul>
<a name="setType-org.apache.tools.ant.taskdefs.Available.FileDir-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../org/apache/tools/ant/taskdefs/Available.FileDir.html" title="class in org.apache.tools.ant.taskdefs">Available.FileDir</a>&nbsp;type)</pre>
<div class="block">Set what type of file is required - either directory or file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an instance of the FileDir enumeratedAttribute indicating
             whether the file required is to be a directory or a plain
             file.</dd>
</dl>
</li>
</ul>
<a name="setIgnoresystemclasses-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoresystemclasses</h4>
<pre>public&nbsp;void&nbsp;setIgnoresystemclasses(boolean&nbsp;ignore)</pre>
<div class="block">Set whether the search for classes should ignore the runtime classes and
 just use the given classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - true if system classes are to be ignored.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Entry point when operating as a task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the task is not configured correctly.</dd>
</dl>
</li>
</ul>
<a name="eval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Evaluate the availability of a resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html#eval--">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is the resource is available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the condition is not configured correctly</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/AugmentReference.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Available.FileDir.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Available.html" target="_top">Frames</a></li>
<li><a href="Available.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
